유어라인
-블로그 
https://blog.naver.com/uareline
- 블로그 보니 7년차 샵이라고 나옴
- 2026년 4월 26일, 4월 21일 꽤 최신 글이 작성되어 있음 
-  인스타(https://blog.naver.com/uareline) 는 12시간전, 4월 25일, 4월 20일 꾸준히 올라오는 중 
- 네이버 후기에는 답장 안하심
영업 종료10:00에 영업 시작10시 0분에 영업 시작
토
10:00 - 17:30
일
10:00 - 17:30
월
10:00 - 20:00
화(5/5)
어린이날10:00 - 17:30
수
10:00 - 20:00
목
10:00 - 20:00
금
10:00 - 20:00
- 휴무일은 변동입니다~
접기
영업시간 수정 제안하기
전화번호
0507-1320-6511안내복사
가격표
@시술시 EYE클리닉케어& 샴푸서비스
무료
글루연장 하프(50%)- 자연스러움
44,000원
글루연장 맥스(90%)
66,000원
L..... LED연장 변경 추가 +
11,000원
펌포인트 / 포인트 마스카라 연장
66,000원
====디자인 추가(부분 연장) 볼륨
11,000원
====디자인 추가(전체 연장) 볼륨
22,000원
* 타샵 연장 제거
11,000원
유어라인 클리닉 영양펌
33,000원
유어라인 클리닉 영양 블랙 틴팅펌
44,000원
메디핑크-미백 관리(문의)
변동

꼬모래쉬
-네이버 별점 안보임
- 2025년 3월 24일 오픈 
- https://blog.naver.com/como_lash
- 블로그 전체 글 3개인듯
- 인스타 게시물 4월 4일, 3월 14일 이 최신, 팔로워 340명 팔로잉 308명 
- 영업시간
영업 종료내일 휴무내일 휴무
토
09:30 - 15:00
일
정기휴무 (매주 일요일)
월
09:30 - 18:00
화(5/5)
어린이날 휴무
수
09:30 - 18:00
목
09:30 - 18:00
금
09:30 - 18:00
접기
영업시간 수정 제안하기
전화번호
0507-1396-8778안내복사
가격표
🎀[첫방문]블랙틴팅펌/케라틴펌🎀
37,000원
🎀[첫방문]마스카라/내츄럴연장🎀
42,000원
🔻눈매보정 맞춤컬링 속눈썹 펌🔻
변동
ෆ 수분폭탄 뷰러펌
35,000원
ෆ 블랙틴팅 수분촉촉펌
40,000원
ෆ 케라틴 클리닉펌
40,000원
ෆ 블랙케라틴 클리닉펌
45,000원
🔻또렷한 인형눈매 속눈썹연장🔻
변동
ෆ *시그니처* 마스카라 연장
45,000원
ෆ 꼬모 내츄럴
45,000원

- 네이버 리뷰에 댓글은 전부는 아니지만 남기시는 편 (10개중 8개?)


디보떼 
- 블로그 보니 속눈썹말고 눈썹도 해서 vertical에서 과락 사유 