- 위치: 동작구 이수·사당 (동두천 본점 + 김포 시술 가능) -> 동두천 본점 김포 시술 가능은 확인되지 않은 사실이니까 일단 삭제하자. 
- 7월 신규 오픈이라는 말도 빼자. 이수에서 사업하신지 이미 7년 된거 같아. 
- 카카오톡/문자 010-4908-6511 이 번호는 어디서 알아낸거야? 블로그나 인스타그램에 명시되었던거면 쓰고 아니면 네이버 0507-1320-6511 이 번호만 사용하자.  010~번호 사용된 곳을 0507-1320-6511 로 일괄 수정
- 헬스/미용 외 상담 X -> 이 부분에서 속눈썹 미용, 메디핑크 이외 상담x로 변경하자.
- 챗봇이 답변한 것임을 명시하고, 정확한 정보는 사장님께 2차 확인 부탁드린다고 명시하면 좋을 듯.
- 1주차 진행이 괜찮았을 때 2주차부터 자동 응답 on되긴 하는데, 그래도 언제든지 개입하거나 직접 답변할 수 있게 처리 
- escalation된 질문이나 확인이 필요한 질문은 다음 포맷으로 남겨달라고 하는식으로 포맷과 함께 제안하기 
- 평일 (수·목·금·월) 10~20시 / 토·일 10~17:30 / 화요일 휴무 추정 -> 화요일도 영업하시긴하는데 다음과 같이 적혀있네 네이버 지도에 
영업시간
영업 전10:00에 영업 시작10시 0분에 영업 시작
목
10:00 - 20:00
금
10:00 - 20:00
토
10:00 - 17:30
일
10:00 - 17:30
월
10:00 - 20:00
화
10:00 - 20:00
수
10:00 - 20:00

- 대부분 질문 & 답변 예시는 적절해보임. 다만, 1주차 도입전에 검수 한 번 받으면 좋을 듯
- 임산부 가능한지는 확인이 필요하니까 escalation하자. 검수 받아보자.  
- 